.sign {
  &-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100vh;
    height: 100vh;
  }

  &-columns {
    max-height: 100%;
  }

  &-picture {
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 10% 1fr 30px;
    grid-template-rows: 30px 60px 1fr;
  }

  &-logo {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  &-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &-title {
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    margin-bottom: 17px;
  }

  &-subtitle {
    font-size: 20px;
    line-height: 24px;
    max-width: 450px;
    margin-bottom: 17px;
  }

  &-form {
    max-width: 450px;
  }
}
