.guide {
  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &-item {
    height: 150px;
    border: 1px solid #eeeeee;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  &-title {
    text-align: center;
    margin-bottom: 20px;
  }

  &-example {
    flex: 1;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}


.react-tags-container {
  display: flex;
  width: 100%;
}
